# RegisterationForm

./: .gitignore  README.md  RegisterationForm.sln
RegisterationForm.Api/: Program.cs  RegisterationForm.Api.csproj  appsettings.json
RegisterationForm.Api/Controllers/: PersonController.cs  PersonalityController.cs
RegisterationForm.Api/Properties/: launchSettings.json
RegisterationForm.BL/: RegisterationForm.BL.csproj
RegisterationForm.BL/Business/: PersonBusiness.cs  PersonPersonalityBusiness.cs  PersonalityBusiness.cs
RegisterationForm.DAL/: RegisterationForm.DAL.csproj
RegisterationForm.DAL/AutomapperProfile/: MappingProfile.cs
RegisterationForm.DAL/DatabaseContext/: RegisterationFormDbContext.cs
RegisterationForm.DAL/Migrations/: 20220801140545_InitializeDb.Designer.cs  20220801140545_InitializeDb.cs  RegisterationFormDbContextModelSnapshot.cs
RegisterationForm.DAL/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
RegisterationForm.Domain/Enum/: Gender.cs  Status.cs
RegisterationForm.Domain/Model/: Person.cs  PersonPersonality.cs  Personality.cs
RegisterationForm.Domain/RequestDto/: CreatePersonDto.cs  EditPersonDto.cs
RegisterationForm.Domain/ResponseDto/: PersonInfoResponseDto.cs  PersonalityDto.cs
RegisterationForm.Infrastructure/: RegisterationForm.Infrastructure.csproj
RegisterationForm.Infrastructure/IUnitOfWork/: IGenericRepository.cs  IUnitOfWork.cs
RegisterationForm.IoC/: AutomapperConfig.cs  BusinessConfig.cs  DbConfig.cs  RegisterationForm.IoC.csproj  UnitOfWorkConfig.cs
RegisterationForm.UI/UI/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
RegisterationForm.UI/UI/src/: index.html
RegisterationForm.UI/UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RegisterationForm.UI/UI/src/app/Person/Model/: Gender.ts  Person.ts  Personality.ts  Status.ts
RegisterationForm.UI/UI/src/app/Person/Service/: person-service.service.spec.ts  person-service.service.ts  personality-service.service.spec.ts  personality-service.service.ts
RegisterationForm.UI/UI/src/app/Person/person-info/: person-info.component.html  person-info.component.spec.ts  person-info.component.ts
RegisterationForm.UI/UI/src/app/Person/person-register/: person-register.component.css  person-register.component.html  person-register.component.spec.ts  person-register.component.ts
